<!DOCTYPE html>
<html>


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Activity F2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&family=Wix+Madefor+Display&display=swap" rel="stylesheet">
    </head>





    <!-- BODY STARTS HERE -->
    <body>
        <form name="order">
            <header>
                <h1><span>Shopee</span> Form</h1>
                <hr>
            </header>

            <div class="order-form">
                <h2>Order Form</h2>
                <label id="labels"><p>Date:</p> <input type="date" name="formdate"></label>
            </div>


            <!-- Start of 1st fieldset -->
            <fieldset class="product-form">
                <legend>Select a product</legend>

                <!-- PRODUCT -->
                <div class="order-form">
                    <label>
                        <p id="labels">Product </p>
                        <select class="products">
                            <option selected> Products from GPS-ware</option>
                            <option value="">GoMap 1.0 ($19,95)</option>
                            <option value="">Drive Planner 2.0 ($29.95)</option>
                            <option value="">Hiker 1.0 ($29.95)</option>
                            <option value="">G-Receiver I ($149.50)</option>
                            <option value="">G-Receiver II ($199.50)</option>
                            <option value="">G-Receiver III ($249.50)</option>
                        </select>
    
                        <select class="qty">
                            <option selected disabled>Quantity</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </label>
                    <input type="text" placeholder="0.00" id="sub1" disabled>
                </div>


                <!-- TAX -->
                <div class="order-form">
                    <p id="labels">Tax 5%</p>
                    <input type="text" name="sub2" id="sub2" placeholder="0.00" disabled>
                </div>


                <!-- SHIPPING -->
                <div class="order-form">
                    <p id="labels">Shipping:</p>
                    <div class="shipping">
                        <label><input type="radio" name="shipping"> Standard (3-5 days): $7.95</label>
                        <label><input type="radio" name="shipping"> Express (2 days): $9.95</label>
                        <label><input type="radio" name="shipping"> Next Day (1 day): $12.95</label>
                    </div>
                    <input type="text" placeholder="0.00" name="sub3" id="sub3" disabled>
                </div>

                <!-- TOTAL -->
                <footer>
                    <label>TOTAL <input type="text" placeholder="0.00" disabled></label>
                </footer>
            </fieldset>



            <!-- Start of second fieldset -->
            <fieldset class="product-form">
                <legend>Shipping address</legend>


                <!-- NAME -->
                <div class="order-form">
                    <label for="name" id="labels">Name: <input type="text" name="name"></label>
                </div>

                <!-- STREET -->
                <div class="order-form">
                    <label for="Street" id="labels">Street: <input type="text" name="street"></label>
                </div>

                <!-- CITY -->
                <div class="order-form">
                    <label for="city" id="labels">City: <input type="text"></label>
                    <label for="state">
                        <p id="labels">State: </p> 
                        <select name="state">
                            <option value="">AL</option>
                            <option value="">AK</option>
                            <option value="">AZ</option>
                            <option value="">AR</option>
                            <option value="">CA</option>
                            <option value="">CO</option>
                            <option value="">CT</option>
                            <option value="">DE</option>
                            <option value="">DC</option>
                            <option value="">FL</option>
                        </select>
                    </label>

                    <label for="zip" id="labels">ZIP: <input type="text" name="zip" id="zip"></label>
                </div>
            </fieldset>


            <!-- Start of third fieldset -->
            <fieldset class="product-form">
                <legend>Billing Address</legend>

                <label><input type="checkbox" > Shipping Address</label>
                <label><input type="checkbox"> Bill me now with my credit card.</label>

                <!-- NAME -->
                <div class="order-form">
                    <label for="name" id="labels">Name: <input type="text" name="name"></label>
                </div>

                <!-- STREET -->
                <div class="order-form">
                    <label for="Street" id="labels">Street: <input type="text" name="street"></label>
                </div>

                <!-- CITY -->
                <div class="order-form">
                    <label for="city" id="labels">City: <input type="text"></label>
                    <label for="state">
                        <p id="labels">State: </p> 
                        <select name="state">
                            <option value="">AL</option>
                            <option value="">AK</option>
                            <option value="">AZ</option>
                            <option value="">AR</option>
                            <option value="">CA</option>
                            <option value="">CO</option>
                            <option value="">CT</option>
                            <option value="">DE</option>
                            <option value="">DC</option>
                            <option value="">FL</option>
                        </select>
                    </label>

                    <label id="labels">ZIP: <input type="text" name="zip"></label>
                </div>
            </fieldset>


            <!-- Start of the last fieldset -->
            <fieldset class="product-form">
                <legend>Credit Card Information</legend>

                <!-- NAME -->
                <div class="order-form">
                    <label for="name" id="labels">Name: <input type="text" name="name"></label>
                </div>


                <!-- CARDS -->
                <div class="last">
                    <div class="label">
                        <p id="labels">Card:</p>
                    </div>

                    <div class="cards">
                        <label><input type="radio" name="cards"> American Express</label>
                        <label><input type="radio" name="cards"> CitiBank</label>
                    </div>
                    
                    <div class="cards">
                        <label><input type="radio" name="cards"> Diner's Club</label>
                        <label><input type="radio" name="cards"> Discover</label>
                    </div>
                    
                    <div class="cards">
                        <label><input type="radio" name="cards"> MasterCard</label>
                        <label><input type="radio" name="cards"> Visa</label>
                    </div>
                </div>


                <!-- NUMBER -->
                <div class="order-form">
                    <label id="labels">Number: <input type="text"></label>
                    
                    <div class="expiration">
                        <p id="labels">Expiration:</p>
                        <label id="expiration-end">
                            <select>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            /
                            <select>
                                <option value="2004">2004</option>
                                <option value="2005">2005</option>
                                <option value="2006">2006</option>
                                <option value="2007">2007</option>
                                <option value="2008">2008</option>
                                <option value="2009">2009</option>
                                <option value="2010">2010</option>
                            </select>
                        </label>
                    </div>
                </div>
            </fieldset>

            <div class="buttons">
                <button>Submit Order</button>
                <button>Cancel Order</button>
            </div>
        </form>
        
        <script src="script.js" async defer></script>
    </body>
</html>